{
	"name": "example-ts-commonjs",
	"version": "0.0.0",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"start": "tsx index.ts"
	},
	"dependencies": {
		"npm-package-boilerplate": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.19.0"
	}
}
